Arrays comparision without inbuilt method
=============================================
class  SampleProgramming
{
	public static void main(String[] args) 
	{
		int a[]={1,2,3,4,3,2};
		int b[]={1,2,3,4,2,2};

		if(compareArray(a,b))
		{
			System.out.println("Arrays are equal");
		}
		else
		{
			System.out.println("Arrays are not equal");
		}
	}
	public static boolean compareArray(int a[],int b[])
	{
		if(a.length!=b.length)
		{
			return false;
		}
		else
		{
			for (int i=0;i<a.length ;i++ )
			{
				if(a[i]!=b[i])
				{
					return false;
				}
			}
		}
		return true;
	}
}


====================================
class  SampleProgramming
{
	public static void main(String[] args) 
	{
		int a[]={1,2,1};
		int b[]=new int[a.length];//2

		for (int i=0;i<a.length ;i++ )
		{
			   b[a.length-1-i]      =a[i];//2-0=2
		}
		for (int i=0;i<b.length ;i++ )
		{
			System.out.print(b[i]);
		}

		System.out.println();
		if(compareArray(a,b))
		{
			System.out.println("Palindrome");
		}
		else
		{
			System.out.println("Not a palindrome");
		}


		
	}
	public static boolean compareArray(int a[],int b[])
	{
		if(a.length!=b.length)
		{
			return false;
		}
		else
		{
			for (int i=0;i<a.length ;i++ )
			{
				if(a[i]!=b[i])
				{
					return false;
				}
			}
		}
		return true;
	}
	
}
==========================================================================



import java.util.*;
class  SampleProgramming
{
	public static void main(String[] args) 
	{
		int a[]={1,2,1,2,7};
		int b[]=new int[a.length];//2
		for (int i=0;i<a.length ;i++ )
		{
			   b[a.length-1-i]=a[i];
		}
		for (int i=0;i<b.length ;i++ )
		{
			System.out.print(b[i]);
		}
		System.out.println();
		if(Arrays.equals(a,b))
		{
			System.out.println("Palindrome");
		}
		else
		{
			System.out.println("Not a palindrome");
		}
	}
	
}
================================================================


import java.util.*;
class  SampleProgramming
{
	public static void main(String[] args) 
	{
		int temp=0;
		int a[]=new int[]{10,20,100,88,99,9,99};
		for (int i=0;i<a.length ;i++ )
		{
			for (int j=i+1;j<a.length ;j++ )
			{
				if(a[i]>a[j])
				{
					temp=a[i];
					a[i]=a[j];
					a[j]=temp;
				}
			}
			System.out.print(a[i]+" ");
		}
		System.out.println();
		System.out.println("MIN :"+a[0]);
		System.out.println("MAX :"+a[a.length-1]);


	}
}
====================================================================================
import java.util.*;
class  SampleProgramming
{
	public static void main(String[] args) 
	{
		int temp=0;
		int a[]=new int[]{10,20,100,88,99,9,99};
		System.out.println("Arrays before sorting");

		for (int i=0;i<a.length ;i++ )
		{
			System.out.print(a[i]+" ");
		}
		Arrays.sort(a);
		System.out.println("Arrays after sorting");
		for (int i=0;i<a.length ;i++ )
		{
			System.out.print(a[i]+" ");
		}
		System.out.println();
		System.out.println("MIN :"+a[0]);
		System.out.println("MAX :"+a[a.length-1]);


	}
}









