j==0
j==n-1
i==j && i<=n/2
i+j==n-1 && i<=n/2

import java.util.*;
class  Example
{
	public static void main(String[] args) 
	{
		System.out.println("Enter n value : ");//5
		Scanner s = new Scanner(System.in);
		int n=s.nextInt();
		for (int i=0;i<n ;i++ )
		{
			for (int j=0;j<n ;j++)
			{
				if(i==0&&j<=n/2&&j!=0 &&j!=n/2 ||
				   i==n/2&&j<=n/2              ||
				   j==0 && i!=0                || 
				   j==n/2 && i!=0) 
				System.out.print("*");
				else
				System.out.print(" ");
			}
			System.out.println();
			
		}
	  
	}
}




ABCDEFPOMQG











