class NumberPattern 
{
	public static void main(String[] args) 
	{
		int n=5;
		for (int i=0;i<n ;i++ )
		{
			for (int j=0;j<n ;j++ )
			{
				System.out.print(i+1);
			}
			System.out.println();
		}
	}
}
//OR
class NumberPattern 
{
	public static void main(String[] args) 
	{
		int n=5;
		for (int i=1;i<=n ;i++ )
		{
			for (int j=1;j<=n ;j++ )
			{
				System.out.print(i);
			}
			System.out.println();
		}
	}
}


output:
11111
22222
33333
44444
55555





2)
class NumberPattern 
{
	public static void main(String[] args) 
	{
		int n=5;
		for (int i=1;i<=n ;i++ )
		{
			for (int j=1;j<=n ;j++ )
			{
				System.out.print(j);
			}
			System.out.println();
		}
	}
}






3)class NumberPattern 
{
	public static void main(String[] args) 
	{
		int n=5;
		int k=1;
		for (int i=1;i<=n ;i++ )
		{
			for (int j=1;j<=n ;j++ )
			{
				System.out.print(k+" ");
				k++;
			}
			System.out.println();
		}
	}
}
//1 2 3 4 5
//6  7 8 9 10
//11 12 13 14 15
//16 17 18 19 20
//21 22 23 24 25


4)class NumberPattern 
{
	public static void main(String[] args) 
	{
		int n=5;
		
		for (int i=1;i<=n ;i++ )
		{
			int k=i;

			for (int j=1;j<=n ;j++ )
			{
				System.out.print(k+" ");
				k=k+5;
			}
			System.out.println();
		}
	}
}
// 1 6  11 16 21
// 2 7  12 17 22
// 3 8  13 18 23
// 4 9  14 19 24
// 5 10 15 20 25


5.class NumberPattern 
{
	public static void main(String[] args) 
	{
		int n=5;
		
		for (int i=1;i<=n ;i++ )
		{
			for (int j=1;j<=n ;j++ )
			{ 
				if(j%2==0)//number is even or odd
				System.out.print(0);
				else
				System.out.print(1);
			}
			System.out.println();
		}
	}
}
//    1 2 3 4 5
//----------------
// 1: 1 0 1 0 1
// 2: 1 0 1 0 1
// 3: 1 0 1 0 1
// 4: 1 0 1 0 1
// 5: 1 0 1 0 1



OR

class NumberPattern 
{
	public static void main(String[] args) 
	{
		int n=5;
		for (int i=1;i<=n ;i++ )
		{
			for (int j=1;j<=n ;j++ )
			{ 
				System.out.print(j%2);
			}
			System.out.println();
		}
	}
}



6)class NumberPattern 
{
	public static void main(String[] args) 
	{
		int n=5;
		for (int i=0;i<n ;i++ )
		{
			for (int j=0;j<n ;j++ )
			{ 
				if((i+j)%2==0)
				System.out.print(1);
				else
				System.out.print(0);
			}
			System.out.println();
		}
	}
}
//    1 2 3 4 5              1 + 1=2Even  -->1
//----------------           1 + 2=3Odd   -->0
// 1: 1 0 1 0 1              1 + 3=4Even  -->1
// 2: 0 1 0 1 0
// 3: 1 0 1 0 1
// 4: 0 1 0 1 0
// 5: 1 0 1 0 1


7)class NumberPattern 
{
	public static void main(String[] args) 
	{
		int n=5;
		for (int i=0;i<n ;i++ )
		{
			for (int j=0;j<n ;j++ )
			{ 
				if((i+j)%2==0)
				System.out.print(1);
				else
				System.out.print(0);
			}
			System.out.println();
		}
	}
}
//    1 2 3 4 5              
//----------------           
// 1: 1 1 1 1 2        11111     
// 2: 3 2 2 2 2        22222
// 3: 3 3 3 3 4        33333
// 4: 5 4 4 4 4        44444
// 5: 5 5 5 5 6        55555







