///VErtical merging of pattern

class ProgrammingAssignment
{
	public static void main(String[] args) 
	{
		//A
	  //B

		int n=11;//11=n,10=n-1
		for (int i=0;i<n ;i++ )
		{
			for (int j=0;j<n ;j++ )
			{ 
				if(i==0||i==n/2||j==0||j==n-1)  
				System.out.print("*");
				else
				System.out.print(" ");
			}
			System.out.println();
		}
System.out.println();
		for (int i=0;i<n ;i++ )
		{
			for (int j=0;j<n ;j++ )
			{ 
				if(i==0||i==n/2||i==n-1||j==0||j==n-1)  
				System.out.print("*");
				else
				System.out.print(" ");
			}
			System.out.println();
		}
	}
}




Horizontal merging
====================
	class ProgrammingAssignment
	{
		public static void main(String[] args) 
		{
			//AB
			int n=11;//11=n,10=n-1
			for (int i=0;i<n ;i++ )
			{
				for (int j=0;j<n ;j++ )
				{ 
				if(i==0 && j<=n/2 ||i==n/2 &&j<=n/2 ||j==0||j==n/2)  
				System.out.print("*");
				else
				System.out.print(" ");

				}
				for (int j=0;j<n ;j++ )
				{ 
				if(i==0 && j<=n/2 ||i==n/2 &&j<=n/2 ||j==0||j==n/2 ||i==n-1&&j<=n/2)  
				System.out.print("*");
				else
				System.out.print(" ");
				}
				System.out.println();
			}

		}
	}



////////////////////////////
	class ProgrammingAssignment
	{
		public static void main(String[] args) 
		{
			//triangle
			int n=11;//11=n,10=n-1
			for (int i=0;i<n ;i++ )
			{
				for (int j=0;j<n ;j++ )
				{ 
				if(i+j<=n-1)  
				System.out.print("*");
				else
				System.out.print(" ");
				}
				System.out.println();
				
			}

		}
	}










